<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias sida</title>
</head>
<body>
    <a href="./">Huvudsida</a>
    <h1>Elias sida</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus tenetur ut ducimus voluptatem, sequi rem ipsam labore. Ducimus totam eius fugit aliquid quia odio iusto maxime et praesentium repudiandae.</p>
    <img src="./images/keyboards.jpg" alt="bild på tangentbord" width="600">
</body>
</html>